<!DOCTYPE html>
<html style="background-image: url(&quot;assets/img/bckg1.jpg&quot;);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>GameZone</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="opacity: 1;filter: blur(0px);background-color: rgba(255,255,255,0);">
    <nav class="navbar navbar-light navbar-expand-md text-uppercase navigation-clean" 
    style="background-color: rgba(88,88,88,0.54);font-family: Aldrich, sans-serif;color: #9a4edc;font-size: 19px;">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/img/gamezone.png" width="430" height="95" style="width: 480px;"></a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
        <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" style="color: rgb(154,78,220);" href="jocuri.jsp">Games</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="jucatori.jsp" style="color: #9a4edc;">Gamers</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="profil.jsp" style="color: #9a4edc;">Profiles</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="color: #9a4edc;">Register</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="adauga_Jucator.jsp">Yourself</a>
                        <a class="dropdown-item" role="presentation" href="adauga_Joc.jsp">Game</a><a class="dropdown-item" role="presentation" href="adauga_Profil.jsp">Profile</a></div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <div>
        <h1 class="display-4 text-break text-uppercase text-left d-xl-flex justify-content-start align-items-start align-content-start" 
        style="font-family: 'Anonymous Pro', monospace;color: rgb(143,52,232);margin: 20px 30px 0px;font-style: normal;font-weight: bold;">Are you truly the best player?</h1>
        <p class="text-left d-xl-flex align-items-center align-content-center align-items-xl-center" 
        style="font-family: 'Anonymous Pro', monospace;font-size: 30px;margin: 10px 10px 10px;color: rgb(254,255,255);font-style: normal;margin-left: 80px;margin-top: 5px;margin-right: 30px;margin-bottom: 0px;min-height: 60px;">&nbsp; &nbsp;Check the stats of other players on a variety of games.&nbsp;</p>
        <p class="text-left d-xl-flex align-items-center align-content-center align-items-xl-center" 
        style="font-family: 'Anonymous Pro', monospace;font-size: 30px;margin: 10px 10px 10px;color: rgb(254,255,255);font-style: normal;margin-left: 80px;margin-top: 5px;margin-right: 30px;margin-bottom: 0px;min-height: 60px;">&nbsp; &nbsp;Leave a mark and record your progress and performance in our database.&nbsp;</p>
        <p class="text-left d-xl-flex justify-content-start align-content-center align-items-xl-center" 
        style="font-family: 'Anonymous Pro', monospace;font-size: 30px;margin: 10px 10px 10px;color: rgb(254,255,255);font-style: normal;margin-left: 80px;margin-top: 5px;margin-right: 30px;margin-bottom: 0px;min-height: 60px;">&nbsp; &nbsp;Show them who's the true champion!</p>
    </div>
    <div class="carousel slide" data-ride="carousel" id="carousel-1" style="margin: 30px;padding: 4px;font-family: 'Anonymous Pro', monospace;margin-top: 30px;margin-bottom: 30px;margin-left: 300px;margin-right: 300px;">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"><img class="img-fluid w-100 d-block" src="assets/img/Carusel/gaming.jpg"></div>
            <div class="carousel-item"><img class="img-fluid w-100 d-block" src="assets/img/Carusel/gamer1.jpg" alt="Slide Image"></div>
            <div class="carousel-item"><img class="img-fluid w-100 d-block" src="assets/img/Carusel/gamer2.jpg"></div>
            <div class="carousel-item"><img class="img-fluid w-100 d-block d-xl-flex justify-content-xl-center align-items-xl-center" src="assets/img/Carusel/esports.jpg"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
            <li data-target="#carousel-1" data-slide-to="3"></li>
            </ol>
    </div>
    <div class="footer-dark" style="margin-top: 30px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>View</h3>
                        <ul>
                            <li><a href="jucatori.jsp">Gamers</a></li>
                            <li><a href="jocuri.jsp">Games</a></li>
                            <li><a href="profil.jsp">Profiles</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Register</h3>
                        <ul>
                            <li><a href="adauga_Jucator.jsp">Yourself</a></li>
                            <li><a href="adauga_Joc.jsp">Your Game</a></li>
                            <li><a href="adauga_Profil.jsp">Your Profile</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Purpose of the site</h3>
                        <p>This site is the largest and most important database among the true gamers. It contains all important eSports games and many other with the posibility of adding your own game. Players can register themselves&nbsp; and their profile
                            they have on their games, with the posibility of updating them.</p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/alex.titu.19"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/alex_titu_19"><i class="icon ion-social-twitter"></i></a><a href="https://www.instagram.com/alex.titu.19/"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">GameZone © 2021</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>